# jPowerShell

./: README.md  pom.xml
src/main/java/com/pandalxb/jpowershell/: OSDetector.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellConfig.java  PowerShellNotAvailableException.java  PowerShellResponse.java  PowerShellResponseHandler.java
src/main/java/io/github/pandalxb/jpowershell/: OSDetector.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellConfig.java  PowerShellNotAvailableException.java  PowerShellResponse.java  PowerShellResponseHandler.java
src/test/java/com/profesorfalken/jpowershell/: PowerShellTest.java
